
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/hr_manager?user=assignments&password=root
spring.datasource.username=assignments
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
